import math

# A)Obtener el modelo Pi de la linea en [Ohm/Km]

RMGf = 3.88 # [mm]
d = 40 # [mm]
F = 60 # [Hz]
E0 = 8.841941*10 ** -12

# Calculo de corrrecion para la configuracion en haz para 3 conducores
RMG_haz3 = (RMGf*(d**2))**(1/3)
print(RMG_haz3)

#Calculo para resistencia
Rf = 0.709 # [ohm/Km] para un conductor 

#Calculo para el numero de conductores (3 conductores)
distancia = 60 # [Km]
Rf_3 = 0,709/3 # [Ohm/Km]
print(Rf_3)
Rtotal = distancia*Rf_3 #[ohm/Km]
print(Rtotal)

# Calculo DME
D_a_b = 15 # [m]
D_a_c = 20 # [m]
D_b_c = 5 # [m]
DME = (D_a_b*D_a_c*D_b_c) ** (1/3)
print(DME)

#Calculo para inductancia
Lu = ((2*(10 ** -4))/2(math.pi))*(math.log(DME / RMG_haz3))
print(Lu)
Xl = 2(math.pi)*F*Lu
print(Xl)
Xl_total = distancia*Xl
print(Xl_total)

# Calculo para capacitancia
Cu = (2(math.pi)*E0) / (math.log(DME / RMG_haz3))
print(Cu)
Xc = 1 / (2(math.pi)*F*Cu)
print(Xc)
Xc_total = Xc * distancia

# Calculo de Yc (admitancia)
Yc = 1 / Xc 
Yc_2 = Yc / 2
print(Yc_2)

# B) OBTENER EL MODELO EN PU

l1 = 60 #[Km]
l2 = 80 #[Km]
Carga1 = 60 # [MVA]
Fp1 = 0.9
carga2 = 50 # [MVA]
Fp2 = 0.7

# Para T1
T1_primario = 20 # [Kv]
T1_secundario = 220 # 220 [kv]
Sn_t1 = 160 # [MVA] 
pcc_t1 = 1%
Vcc_t1 = 12%

# Para T2
T2 = T3
T2_primario = 14 [Kv]
T2_secundario = 220 [Kv]
Sn_t2 =
