<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-124" rotation="0" hflip="1" vflip="1" label="Clock-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-100" rotation="0" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="3 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="array_not-5" mainComp="false" Show_id="true" Show_Val="true" Pos="-60,-132" rotation="0" hflip="1" vflip="1" label="array_not-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" MainMcu="true" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-84,-124" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-84,-116" />

<item itemtype="Connector" uid="Connector-7" startpinid="array_not-5-bPortb_0" endpinid="LedBar-3-led0-pinP" pointList="12,-124,44,-124" />

<item itemtype="Connector" uid="Connector-8" startpinid="array_not-5-bPortb_1" endpinid="LedBar-3-led1-pinP" pointList="12,-116,44,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Clock-2-outnod" endpinid="Node-6-0" pointList="-100,-124,-84,-124" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-6-2" endpinid="array_not-5-aPorta_0" pointList="-84,-124,-68,-124" />

<item itemtype="Connector" uid="Connector-13" startpinid="LedBar-3-led2-pinP" endpinid="Node-7-1" pointList="44,-108,28,-108,28,-100,-84,-100,-84,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="array_not-5-aPorta_1" endpinid="Node-7-0" pointList="-68,-116,-84,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-7-2" endpinid="Node-6-1" pointList="-84,-116,-84,-124" />

</circuit>