<!DOCTYPE SimulIDE>

<!-- This file was generated by veri2sim -->

<packageB name="Package" width="8" height="3" background="" type="None">
  <pin type="" xpos="-8" ypos="8" angle="180" length="8" space="0" id="a_0" label="a_0"/>
  <pin type="" xpos="-8" ypos="16" angle="180" length="8" space="0" id="a_1" label="a_1"/>
  <pin type="" xpos="72" ypos="8" angle="0" length="8" space="0" id="b_0" label="b_0"/>
  <pin type="" xpos="72" ypos="16" angle="0" length="8" space="0" id="b_1" label="b_1"/>
</packageB>
